agent:
  openzwave:
    device: /dev/zwave
    config_path: '/usr/local/lib/python2.7/dist-packages/python_openzwave/ozw_config' 
    convertctof: True
    nodes:
      1:
        name: Controller
      2:
        name: Thermostat
      4:
        name: RGB Light - Porch
      7:
        name: Motion Sensor - Office
      8:
        name: Dimmer - Livingroom
    enabled: True
  xmpp_message:
    server: SERVERNAME 
    domain: DOMAIN
    port: 5222
    user: USERNAME
    password: PASSWORD
    enabled: True 
    logfile: log/xmpp_message.log 
  inotify:
    instanceid: inotify-camera1
    watch: 
      - /cameras/camera1/
    enabled: True 
user:
    user1:
      email:
        address: user1@DOMAIN 
        level: none
      xmpp:
        address: user1@DOMAIN
        level: alert
    user2:
      email:
        address: user2@DOMAIN
        level: alert
      xmpp:
        address: user2@DOMAIN
        user level: debug
       
